HOME_DIR = "/home/dtaas-user"
WORKSPACE_DIR = "/workspace"
WORKSPACE_APP_DIR = ".workspace"

[assets.private]
GIT_REPO_URL = ""
GIT_REPO_BRANCH = "main"
GIT_REPO_USERNAME = ""
GIT_REPO_TOKEN = ""
GIT_DIR = "private"
GIT_WORK_TREE = "assets/private"

[assets.common]
GIT_REPO_URL = ""
GIT_REPO_BRANCH = "main"
GIT_REPO_USERNAME = ""
GIT_REPO_TOKEN = ""
GIT_DIR = "common"
GIT_WORK_TREE = "assets/common"
